//
// Prefix header for all source files of the 'BitcoinStatus' target in the 'BitcoinStatus' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #define BSUserDefaultsCurrencyKey               @"BSCurrency"
    #define BSUserDefaultsUpdateIntervalKey         @"BSUpdateInterval"

    #define BSNewDataFromRemoteNotification         @"BSNewDataFromRemoteNotification"
    #define BSShouldReloadFromRemoteNotification    @"BSShouldReloadFromRemoteNotification"
    #define BSShouldResetTimerNotification          @"BSShouldResetTimerNotification"

#endif
